OWNER_NAME="Timnasa"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "TIMNASA-MD"
IMAGE_MENU= "   "
NUMERO_OWNER= "255784766591"
OWNER_NAME= "᚛Timnasa᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
