OWNER_NAME="STANY-TECH"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "STANY-TECH-MD-BOT"
IMAGE_MENU= "   "
NUMERO_OWNER= "255750638502"
OWNER_NAME= "᚛STANY-TECH᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
